@import 'colores.scss';

.btn{
    border-radius: 0px !important;
    border:none !important;
}

.btn-primary{
    background-color: $purpura !important;
}

.btn-default{
    background-color:$fondocookies !important;
}
a{
    color: $purpura;
    &:hover{
        text-decoration: none;
        color: $purpura;
    }
}

.modal {
    text-align: center;
  }
  
  @media screen and (min-width: 768px) { 
    .modal:before {
      display: inline-block;
      vertical-align: middle;
      content: " ";
      height: 100%;
    }
  }
  
  .modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
  }

#listcookes{
    ul{
        list-style:none;
        padding: 0px;
        width: 100%;
        li{
            background-color: $fondocookies;
            padding: 5px;
            position: relative;
            width: 100%;
            margin-bottom: 5px;

            .right{
                position: absolute;
                top:8px;
                right: 5px;
                font-size: 12px;
            }
        }
    }
} 
.custom-control.custom-switch{
    text-align: right;
    position: absolute;
    top:10px;
    right:5px;
}
/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 17px;
    
    input {
        opacity: 0;
        width: 0;
        height: 0;
    }
}
    
  /* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;

    &:before {
        position: absolute;
        content: "";
        height: 13px;
        width: 13px;
        left: 2px;
        bottom: 2px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }
}
    
input:checked + .slider {
    background-color: $purpura;
}

input:focus + .slider {
    box-shadow: 0 0 1px $purpura;
}

input:checked + .slider:before {
    -webkit-transform: translateX(13px);
    -ms-transform: translateX(13px);
    transform: translateX(13px);
}

  /* Rounded sliders */
.slider.round {
    border-radius: 17px;
    &:before {
        border-radius: 50%;
    }
}